.articles{
    .articles_cards{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .text{
        padding-block: 3rem;
        display: flex;
        flex-direction: column;
        gap: calc(.25rem*4);
        h2{
            font-weight: 700;
            font-size: 2.25rem;
            line-height: 2.5rem;
        }
        p{
            font-size: 1.25rem;
            line-height: 1.75rem;
            color: #6B7280;
        }
    }
}