.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(.25rem*6);
    padding-block: calc(.25rem*4);
    padding-inline: calc(.25rem*4);
    .latest{
        width: 100%;
        display: flex;
        flex-direction: column;
        .upper{
            h2{
                font-size: 1.875rem;
                line-height: 2.25rem;
            }
            display: flex;
            justify-content: space-between;
        }
        .content{
            padding-block: calc(.25rem*4);
            display: flex;
            flex-wrap: wrap;
            gap: calc(.25rem*4);
            justify-content: space-between;
        }
    }
    .tags_stats{
        display: flex;
        flex-direction: column;
        gap: calc(.25rem*6);
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.875rem;
            line-height: 2.25rem;
        }
        .stats{
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
}