.user-card{
    padding-block: 3rem;
    display: flex;
    align-items: center;
    gap: calc(.25rem*8);
    .avatar{
        border: 1px solid #E5E7EB;
        position: relative;
        display: flex;
        border-radius: 9999px;
        overflow: hidden;
        width: 8rem;
        height: 8rem;
        img{
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
            display: block;
        }
    }
    .details{
        border: 1px solid #E5E7EB;
        padding: 2rem;
        border-radius: .5rem;
        flex: 1 1 0%;
        h2{
            font-weight: 700;
            font-size: 1.875rem;
            line-height: 2.25rem;
        }
        p{
            color: #6B7280;
        }
    }
}

.table-user-articles{
    width: 100%;
    border-spacing: 0;
    border-radius: .5rem;
    border: 1px solid #E5E7EB;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
    thead{
        tr{
            background-color: #f9f9fa;
            th{
                padding: 1rem;
            }
        }
    }
    tbody{
        tr{
            border-top: 1px solid #E5E7EB;
            td{
                padding: calc(.25rem*4);
            }
        }
    }
}

.delete-card{
    &.close{
        display: none;
    }
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    z-index: 999;
    .delete-card-content{
        border-radius: calc(.5rem + 4px);
        padding: calc(.25rem*4);
        margin: auto;
        display: flex;
        gap: calc(.25rem*2);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        .btns{
            display: flex;
            gap: calc(.25rem*8);
        }
    }
}